
.hero-section{
    height: 80vh;
    background: linear-gradient(rgba(102, 130, 207, 0.797), rgba(102, 130, 207, 0.797)),url(../banner/banner2.jpg),50% 50%,no-repeat;
    background-size:cover;
}
.hero-article{
    padding-top: 15rem;
    h1{
        font-size: 3.4rem;
        color: white;
        margin-bottom: 1rem;
    }
    p{
        font-size: 1.3rem;
        width: 60%;
        line-height: 1.4;
        color: white;
        font-weight: 400;
        margin: 1rem 0 2rem 0;
    }
    button{
        padding: 1rem 2rem;
        font-size: 1.3rem;
        border: none;
        margin-right: 2rem;
        a{
            color: grey;
        } 
    }
    button:hover{
        background-color: rgb(115,112,216);
        a{
            color: white;
        }
      
    }
}
.consultanct-section{
    margin: 3rem auto;
    text-align: center;
    h2{
        font-size: 2rem;
        font-weight: 600;
        margin: 1rem 0;
        color:rgb(70, 70, 77) ;
    }
    p{
        font-size: 1.2rem;
        color: rgb(144, 147, 151);
        margin: 1rem 0 2.4rem 0;
    }
}
.consultanct-section{
    figure{
        margin: 2rem 0;
    }
    h3{
        font-size: 1.7rem;
        color:rgb(70, 70, 77);
    }
    p{
        padding: 0 2rem;
        line-height: 1.2;
    }
}

.about-section{
    background-color: rgb(249,250,255);
    padding: 3rem 0;
}
.about-box{
    display: flex;
    justify-content: space-between;
}
.about-article{
    padding-top: 4rem;
    padding-left: 2rem;
    h2{
        font-size: 2rem;
        font-weight: 500;
        color: rgb(70, 70, 77);
        margin: 1rem 0;
    }
    p{
        font-size: 1.1rem;
        line-height: 1.3;
        color: rgb(144, 147, 151);
        margin-bottom: 2rem;
    }
    button{
        padding: 1rem 2rem;
        border: none;
        background-color: cornflowerblue;
        border-radius: 10px;
        a{
            color: aliceblue;
            font-size: 1.1rem;
            font-weight: 500;
        }
    }
    button:hover{
        background-color: rgb(231, 228, 228);
        a{
            color: cornflowerblue;
        }
    }
}

// <!--service section -->
.service-article{
    text-align: center;
    margin: 1rem auto;
    h2{
        font-size: 2.3rem;
        font-weight: 600;
        color:rgb(70, 70, 77);
    }
    p{
        font-size: 1.12rem;
        line-height: 1.4;
        color: rgb(144, 147, 151);
        width: 80%;
        margin: 1.2rem auto;
    }
}
.service-article-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    article{
        margin: 2rem 0;
        figure{
            margin: 1rem 0;
        }
        h3{
            font-size: 1.7rem;
            margin: 1rem;
            font-weight: 500;
            color: rgb(70, 70, 77);
        }
        p{
            font-size: 1.1rem;
            padding: 0 1rem;
            line-height: 1.3;
            color: rgb(144, 147, 151);
            margin-bottom: 1rem;
        }
        a{
            font-size: 1.2rem;
            color: coral;
            font-weight: 500;

        }
    }
}
.service-animt{
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    &:hover{
        transform: rotate(360deg);
        outline: 2px solid cornflowerblue;
        // transform: scale(1.5);
    }
}

.project-finish-section{
    margin: 3rem auto;
    background: linear-gradient(rgba(102, 130, 207, 0.797), rgba(102, 130, 207, 0.797)),url(../counter/counter-banner.jpg),50% 50%,no-repeat;
    background-size: cover;
   
    .counter{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 400px;
        .counter-box{
            display: flex;
            h5{
                font-size: 2rem;
                font-weight: 500;
                color: white;
                margin-left: 1.4rem;
                margin-top: .8rem;
                
            }
            
        }
        h5{
            font-size: 2rem;
            font-weight: 500;
            color: white;
            margin-left: 5rem;
            // margin-top: .8rem;  
        }

    }

}
// finish  section



.finish-article{
    margin: 2rem auto;
    h2{
        font-size: 2.1rem;
        font-weight: 500;
        color: rgb(70, 70, 77);
    }
    p{
        font-size: 1.1rem;
        color: rgb(144, 147, 151);
        line-height: 1.3;
        margin: 1rem 0;
    }
    
}
.image-box{
    display: grid;
    grid-template-columns:31% 31% 31%;
  
    gap: 1rem;
    margin-bottom: 2rem;

    .div1{
        grid-row: 1 / span 2;
    }
    .img1{
       height: 710px; 


    }
}
.finish-animt{
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 1.6s;
    &:hover{
        transform: scale(1.3);
    }
}


// experts section
.team-section{
    margin-top: 1rem;
    background-color: rgb(144,141,220);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.team-article{
    padding-top: 5rem;
    h2{
        font-size: 2.3rem;
        font-weight: 500;
        color: white;
        margin: 1rem 0;
    }
    p{
        color: rgb(249,250,255);
        font-size: 1.2rem;
        line-height: 1.3;
        font-weight: 400;
        margin-bottom: 3rem;
    }
}
.team-image-box{
    display: grid;
    grid-template-columns:23% 23% 23% 23%;
    gap: 2rem;
    
}

.team-div{
    position: relative;
    padding: 1.2rem .6rem;
    background-color: gray;
    top: -6.1rem;
    border-radius: 10px;
    width: 90%;
    display: none;
    h4{
        font-size: 1.5rem;
        color: white;
        padding: .5rem 0;
    }
    h6{
        color: white;
        font-size: 1.1rem;
    }
}
 
.team-div:hover{
    display: block;
}
// pricing section start

.pricing-section{
    margin: 4rem auto;
}
.pricing-article{
    text-align: center;
    h2{
        font-size: 2.1rem;
        font-weight: 600;
        color: rgb(70, 70, 77);
        margin: 1rem 0;
    }
    p{
        margin: 0 auto;
        width: 90%;
        line-height: 1.4;
        font-size: 1.2rem;
        font-weight: 400;
        color: rgb(144, 147, 151);
        margin-bottom: 3rem;
    }
}
.pricing-arti-box{
display: grid;
grid-template-columns: 23% 23% 23% 23%;
text-align: center;
gap: 2rem;

article{
    padding-bottom: 2rem;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 1.3s;
    div{
        background-color: rgb(144,141,220);
        padding: 1rem;
        h4{
           font-size: 1.6rem; 
           color: white;
           font-weight: 500;
           margin: .6rem 0;
        }
        span{
            color: white;
            strong{
                font-size: 1.7rem;
                font-weight: 500;
                padding: 0 .2rem;
                
            }
        }
        h5{
            color: white;
            font-size: 1.1rem;
            margin: .4rem 0;
        }
    
    }
    li{
        padding: .4rem 0;
        font-size: 1.2rem;
        color: rgb(144, 147, 151);
    
    }
    button{
        margin-top: 1.4rem;
        width: 90%;
        padding: 1rem;
        font-size: 1.2rem;
        a{
            color:rgb(144,141,220);
        }
    }
    button:hover{
        background-color: rgb(144,141,220);
        border: none;
        a{
            color: white;
        }
       
    }
    div:hover{
        background-color: rgb(174, 172, 223);
        
    }
}
article:hover{
    box-shadow: 3px 5px 50px 10px grey;
    transform: scale(1.1);
}
}

// client  section  

.client-section{
    margin: 3rem 0;
    background-color: rgb(234, 235, 236);
    padding: 3rem 0;
    .client-article{
        text-align: center;
        h2{
            font-size: 2rem;
            font-weight: 600;
            color: rgb(70, 70, 77);
            margin: 1.4rem 0;
        }
        figure{
            img{
                border-radius: 50%;
                margin: .7rem;
            }
        }
        i{
            font-size: 3rem;
            color:rgb(195,195,239) ;
            margin: .7rem;
        }
        blockquote{
            line-height: 1.3;
            font-size: 1.3rem;
            color: rgb(144, 147, 151);
            width: 90%;
            margin: 0 auto;
        }
        h4{
            font-size: 1.4rem;
            margin-top: 2rem;
            color: rgb(143, 139, 241);
            font-weight: 500;
        }
        h6{
            margin: 1rem 0;
            font-size: 1.1rem;
            color: rgb(148, 148, 170);
        }
    div{
        display: flex;
        justify-content: center;
        margin:1rem .2rem;
        div{
            height: 1.3rem;
            width: 1.3rem;
            // border: 1px solid black;
            border-radius: 50%;
            background-color: rgb(143, 139, 241);
        }
        div:hover{
            background-color: rgb(195,195,239);
        }
    }
    }
}

// team section-2
.team-section2{
    background-color: rgb(115,112,216);
}
.team-iamge-box{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 1.6rem;
}


// news article 

.news-article{
text-align: center;
margin-bottom: 3rem;
h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: rgb(70, 70, 77);
    margin: 2.4rem 0;
}
p{
    font-size: 1.2rem;
    line-height: 1.4;
    color: rgb(144, 147, 151);
    width: 90%;
    margin: 0 auto;
}

}
.news-image-box{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 1rem;
    justify-content: space-between;
    article{
        font-size: 0;
        margin-bottom: 2rem;
        article{
           border: .3px solid grey;
            padding: 1rem 1rem;
            border-radius: 10px;

            p{
                font-size: 1.2rem;
                line-height: 1.4;
                text-transform: capitalize;
                font-weight: 500;
                color: rgb(84, 84, 85);
                margin: 1rem 0 .4rem 0;
            }
            span{
                color: rgb(144, 147, 151);
                font-size: 1rem;
                small{
                    color: rgb(143, 139, 241);
                    word-spacing: 2px;
                }
            }
        }
article:hover{
box-shadow: 3px 3px 30px cornflowerblue;
border: none;
padding: 1rem;
}
       
    }

    article:hover{
        box-shadow: 3px 3px 10px grey;
        padding: 1rem 1rem;
        margin: 0 auto;
    }
    
}
.news-btn-div{
    text-align: center;
    margin: 2rem auto;
    .news-btn{
   padding: 1rem 3rem;
   background-color: rgb(115,112,216);
   border: none;
   a{
       font-size: 1.2rem;
       color: aliceblue;
   }
    }
    .news-btn:hover{
        background-color: white;
        border: 2px solid grey;
        a{
            color: rgb(115,112,216);
        }
    }
}

// contect section 

.contect-section{
    background: linear-gradient(rgba(136, 133, 221, 0.774), rgba(106, 101, 240, 0.753)),url(../footer/map.jpg),50% 50%,no-repeat;
    background-size: cover;
    // height: 620px;
    .contect-article{
        text-align: center;
        padding: 2rem 0;
        h2{
            font-size: 2.1rem;
            color: white;
            margin: 1rem 0;
            font-weight: 500;
        }
        p{
            font-size: 1.2rem;
            line-height: 1.4;
            color: white;
        }
    }
}
.contect-info{
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-evenly;
    // border: 2px solid;
    margin: 1rem;
    article{
        h3{
            font-size: 1.8rem;
            margin: 1rem 0;
            font-weight: 500;
            color: white;
        }
        address{
            font-size: 1.2rem;
            margin: 1.5rem 0;
            font-weight: 500;
            color: white;
        }
        email{
            font-size: 1.2rem;
            margin: 1rem 0;
            color: white;
        }
    }
}
.contect-nav{
    margin: 2rem 1rem;
    i{
        padding-right: 1rem;
        font-size: 2rem;
        color: white;
    }
   
   
}
.form{
   legend{
       font-size: 1.6rem;
       font-weight: 500;
       color: white;
   }
    input{
        margin: 1rem  1rem 1rem 0;
        padding: 1rem 0 .5rem 1rem;
        width: 35%;
        font-size: 1.1rem;
        color: grey;
    }
    textarea{
        font-size: 1.1rem;
    }
    .submit-btn{
    text-align: right;
  margin-right: 8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
      button{
        background-color:rgb(115,112,216);
        border: none;
        font-size: 1.1rem;
        color: white;
     padding: 0.7rem 0.6rem;
     text-transform: uppercase;
      }
      button:hover{
        background-color:white ;
        color: grey;
      }
    }
}
.nav-animt{
    i{
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: 2s;
    }

    i:hover{
        transform: rotate(1800deg);
        margin: 0 1rem;
    }
   
}

// project section
.start-section{
    // margin-bottom: 3rem;
    background-color: rgb(115,112,216);
  
    .start-article{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // height: 200px;
        padding: 3rem 0;
        p{
            font-size: 1.8rem;
            text-transform: capitalize;
            color: white;
            font-weight: 500;
        }
        button{
            padding: 1rem 2.5rem;
            border: 1px solid white;
            background-color: rgb(115,112,216);
            a{
                font-size: 1.1rem;
                color: white;
            }
        }
        button:hover{
            background-color: white;
            a{
                color: rgb(115,112,216);
            }
           
        }

    }
}

// footer start 


 


